<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gatikayantra.gatikayantraviewer.LoginActivity">

    <TextView
        android:text="NATIONAL INSTITUTE OF ENGINEERING"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        tools:text="NATIONAL INSTITUTE OF ENGINEERING"
        android:fontFamily="sans-serif"
        android:typeface="monospace"
        android:textSize="20sp"
        android:textStyle="normal|bold"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:text="Dept. of Electronics and Communication Engineering "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        tools:text="Dept. of Electronics and Communication Engineering "
        android:textStyle="normal|bold"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:text="Room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:id="@+id/room"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:text="Section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/section"
        android:layout_marginEnd="35dp"
        android:layout_above="@+id/subject"
        android:layout_toStartOf="@+id/button"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary" />

    <Button
        android:text="SETTINGS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_marginBottom="13dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Message From Faculty"
        android:layout_height="120dp"
        android:id="@+id/information"
        android:textStyle="normal|bold"
        android:textSize="30sp"
        android:layout_below="@+id/faculty"
        android:layout_toStartOf="@+id/button"
        android:textAlignment="center"
        android:layout_width="800dp" />

    <TextView
        android:text="FACULTY"
        android:layout_height="wrap_content"
        android:id="@+id/faculty"
        android:textSize="50sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="normal|bold|italic"
        android:layout_marginStart="44dp"
        android:textAlignment="center"
        android:layout_below="@+id/subject"
        android:layout_alignStart="@+id/subject"
        android:layout_width="800dp" />

    <TextView
        android:text="SUBJECT"
        android:layout_height="wrap_content"
        android:id="@+id/subject"
        android:textStyle="normal|bold|italic"
        android:textSize="80sp"
        android:textColor="@android:color/black"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:layout_width="800dp"
        android:layout_below="@+id/room"
        android:layout_alignParentStart="true" />

</RelativeLayout>
