<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="personal.gatikayantraviewer.HomeScreenActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/gatika_yantra"
        android:id="@+id/heading"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room"
        android:id="@+id/label1"
        android:layout_below="@+id/heading"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/section"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/label1"
        android:layout_toEndOf="@+id/label1"
        android:layout_marginStart="45dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/faculty"
        android:id="@+id/label3"
        android:layout_alignTop="@+id/textView"
        android:layout_alignStart="@+id/heading" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/label3"
        android:layout_toEndOf="@+id/heading"
        android:layout_marginStart="46dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/def"
        android:id="@+id/roomText"
        android:textStyle="bold"
        android:textColor="#1f14e6"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/label1"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/def"
        android:id="@+id/sectionText"
        android:layout_alignTop="@+id/roomText"
        android:layout_alignStart="@+id/textView"
        android:textStyle="bold"
        android:textColor="#1f14e6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/def"
        android:id="@+id/facultyText"
        android:layout_alignBottom="@+id/sectionText"
        android:layout_alignStart="@+id/label3"
        android:textStyle="bold"
        android:textColor="#1f14e6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/def"
        android:id="@+id/subjectText"
        android:layout_alignTop="@+id/facultyText"
        android:layout_alignStart="@+id/textView2"
        android:textStyle="bold"
        android:textColor="#1f14e6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/information"
        android:id="@+id/labele"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/sectionText"
        android:layout_alignEnd="@+id/sectionText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/inforamation_bar"
        android:id="@+id/infoText"
        android:layout_below="@+id/labele"
        android:layout_alignParentStart="true" />

</RelativeLayout>
