<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gatikayantra.gy_faculty">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/index"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".HomeScreen" />
        <activity android:name=".FacultyTimeTable" />
        <activity android:name=".SearchActivity" />
        <activity android:name=".Announcments" />
        <activity android:name=".PasswordActivity" />
        <activity android:name=".AutomateButton" />
        <activity
            android:name=".SettingsActivity"
            android:label="@string/title_activity_settings"
            android:parentActivityName=".LoginActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.gatikayantra.gy_faculty.HomeScreen" />
        </activity>
        <activity android:name=".StudentDatabase" />
        <activity android:name=".studentDetails" />
        <activity android:name=".messagingActivity"></activity>
    </application>

</manifest>