<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_student_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.gatikayantra.gy_faculty.studentDetails">

    <TextView
        android:text="Student Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="23dp"
        android:id="@+id/textView21"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Section: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView25"
        android:layout_alignStart="@+id/textView25"
        android:layout_marginTop="11dp"
        android:id="@+id/textView27" />

    <Spinner
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/SectionSelectorSpinner"
        android:layout_width="200dp"
        android:layout_below="@+id/sectionText"
        android:layout_alignParentEnd="true"
        android:popupBackground="@drawable/background" />

    <TextView
        android:text="Section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sectionText"
        android:textStyle="normal|bold|italic"
        android:textColor="@android:color/black"
        android:layout_alignBaseline="@+id/textView27"
        android:layout_alignBottom="@+id/textView27"
        android:layout_alignStart="@+id/SectionSelectorSpinner" />

    <TextView
        android:text="Student Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/studentNameText"
        android:textStyle="normal|bold|italic"
        android:textColor="@android:color/black"
        android:layout_alignBaseline="@+id/textView21"
        android:layout_alignBottom="@+id/textView21"
        android:layout_alignStart="@+id/USNtext" />

    <TextView
        android:text="USN: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/textView25"
        android:layout_below="@+id/textView21"
        android:layout_alignStart="@+id/textView21" />

    <TextView
        android:text="Subject:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/SectionSelectorSpinner"
        android:layout_alignStart="@+id/textView27"
        android:id="@+id/textView33" />

    <TextView
        android:text="IA 1:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView33"
        android:layout_alignStart="@+id/textView33"
        android:layout_marginTop="58dp"
        android:id="@+id/textView34" />

    <TextView
        android:text="IA 2:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/textView35"
        android:layout_below="@+id/textView34"
        android:layout_alignStart="@+id/textView34" />

    <TextView
        android:text="IA 3:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:id="@+id/textView36"
        android:layout_below="@+id/IA2EditText"
        android:layout_alignStart="@+id/textView35" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="IA 3 marks"
        android:ems="10"
        android:layout_below="@+id/IA2EditText"
        android:layout_alignStart="@+id/IA1EditText"
        android:layout_marginTop="13dp"
        android:id="@+id/IA3EditText"
        style="@style/Widget.AppCompat.AutoCompleteTextView" />

    <TextView
        android:text="Attendence:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:id="@+id/textView37"
        android:layout_below="@+id/IA3EditText"
        android:layout_alignStart="@+id/textView36" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="IA 2 marks"
        android:ems="10"
        android:id="@+id/IA2EditText"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/IA3EditText" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="IA 1 marks"
        android:ems="10"
        android:id="@+id/IA1EditText"
        android:layout_alignBaseline="@+id/textView34"
        android:layout_alignBottom="@+id/textView34"
        android:layout_toEndOf="@+id/textView21"
        android:inputType="number" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Attendence Status"
        android:ems="10"
        android:id="@+id/attendenceEditText"
        android:layout_alignBaseline="@+id/textView37"
        android:layout_alignBottom="@+id/textView37"
        android:layout_alignStart="@+id/IA3EditText" />

    <TextView
        android:text="4NIXXECXXX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/USNtext"
        android:textStyle="normal|bold|italic"
        android:textColor="@android:color/black"
        android:layout_above="@+id/textView27"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="VIEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewDB"
        android:onClick="viewSdb (studentDetails)"
        android:layout_marginStart="9dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textView37"
        android:layout_marginBottom="40dp"
        style="@style/Widget.AppCompat.Button.Borderless" />

</RelativeLayout>
