<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"


    android:background="@drawable/background"
    tools:context="com.gatikayantra.gy_faculty.PasswordActivity">

    <TextView
        android:text="New Password  for"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="25dp"
        android:id="@+id/textView18"
        android:textStyle="normal|bold"
        android:textColor="@color/colorAccent" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/textView18"
        android:layout_alignStart="@+id/textView18"
        android:layout_marginTop="21dp"
        android:id="@+id/password_entry"
        android:hint="Password...." />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/verifPass"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/password_entry"
        android:layout_marginStart="7dp"
        android:hint="Type Password again...." />

    <TextView
        android:text="Confirm Password: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView19"
        android:layout_above="@+id/verifPass"
        android:layout_alignStart="@+id/verifPass"
        android:layout_marginBottom="17dp"
        android:textStyle="normal|bold"
        android:textColor="@color/colorAccent" />

    <Button
        android:text="Update Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/updatepassword"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_below="@+id/verifPass"
        android:layout_toEndOf="@+id/textView18"
        android:layout_marginStart="15dp"
        android:layout_marginTop="75dp" />

    <TextView
        android:text="facultyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fac_name_PC"
        android:layout_above="@+id/password_entry"
        android:layout_toEndOf="@+id/textView19"
        android:textStyle="normal|bold"
        android:textColor="@color/colorAccent" />
</RelativeLayout>
