<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_messaging"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@drawable/background"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gatikayantra.gy_faculty.messagingActivity">

    <TextView
        android:text="GatikaYantra Messenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="18dp"
        android:id="@+id/textView26"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold" />

    <TextView
        android:text="From :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView26"
        android:layout_alignParentStart="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="49dp"
        android:id="@+id/textView29" />

    <TextView
        android:text="Faculty Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView29"
        android:layout_alignEnd="@+id/textView26"
        android:layout_marginEnd="43dp"
        android:id="@+id/facultyName"
        android:textStyle="normal|bold|italic"
        android:textColor="@android:color/black" />

    <TextView
        android:text="To:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView29"
        android:layout_alignStart="@+id/textView29"
        android:layout_marginTop="30dp"
        android:id="@+id/textView31" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView31"
        android:layout_alignStart="@+id/facultyName"
        android:id="@+id/facultyList" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="41dp"
        android:id="@+id/smessage"
        android:layout_below="@+id/textView31"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp"
        android:hint="Type your short message here" />

    <Button
        android:text="Send Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/smessage"
        android:layout_alignEnd="@+id/facultyList"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="72dp"
        android:id="@+id/sendMessageButton"
        android:onClick="sendMessage" />
</RelativeLayout>
