<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_announcments"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    android:background="@drawable/background"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gatikayantra.gy_faculty.Announcments">

    <TextView
        android:text="Faculty :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="26dp"
        android:id="@+id/textView20" />

    <TextView
        android:text="Faculty Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView20"
        android:layout_centerHorizontal="true"
        android:id="@+id/Faulty_name_Ann"
        android:textStyle="normal|bold"
        android:textColor="@color/colorAccent" />

    <Button
        android:text="Announce Now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/AnnounceNow"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/message" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:id="@+id/roomList"
        android:spinnerMode="dialog"
        android:layout_below="@+id/textView20"
        android:layout_alignStart="@+id/textView20"/>

    <EditText
        android:inputType="textPersonName"

        android:id="@+id/message"
        android:hint="Please type your message here"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_marginBottom="36dp"
        android:layout_height="220dp"
        android:layout_above="@+id/AnnounceNow"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp" />
</RelativeLayout>
