<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.gatikayantra.gy_faculty.LoginActivity">

    <TextView
        android:text="National Institute of Engineering, Mysuru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView"
        android:textAlignment="center"
        android:layout_alignParentEnd="true"
        android:textStyle="normal|bold"
        android:textColor="@color/colorAccent" />

    <TextView
        android:text="Department of ECE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:id="@+id/textView2"
        android:textStyle="normal|bold"
        android:textColor="@color/colorAccent" />

    <TextView
        android:text="Gatika Yantra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:id="@+id/textView3"
        android:textStyle="normal|bold|italic"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        android:fontFamily="cursive" />

    <TextView
        android:text="Faculty Application "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/textView4"
        android:textStyle="normal|bold"
        android:textColor="@color/colorAccent" />

    <TextView
        android:text="Faculty:  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_toStartOf="@+id/textView4"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="56dp"
        android:id="@+id/textView5"
        android:textStyle="normal|bold"
        android:textColor="@color/colorAccent" />

    <Spinner
        android:layout_height="wrap_content"
        android:id="@+id/FacultyList"
        android:layout_width="150dp"
        android:layout_marginStart="25dp"
        android:layout_above="@+id/textView6"
        android:layout_toEndOf="@+id/textView6" />

    <EditText
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/PasswordEntry"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignStart="@+id/FacultyList"
        android:hint="Password" />

    <TextView
        android:text="Password: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:id="@+id/textView6"
        android:textStyle="normal|bold"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <Button
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:id="@+id/loginButton"
        tools:background="@android:drawable/alert_light_frame"
        android:layout_marginBottom="49dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/PasswordEntry"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <Button
        android:text="Settings"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/SettingsButton"
        tools:background="@android:drawable/alert_light_frame"
        android:layout_marginStart="21dp"
        android:layout_alignBaseline="@+id/loginButton"
        android:layout_alignBottom="@+id/loginButton"
        android:layout_alignParentStart="true"
        style="@style/Widget.AppCompat.Button.Borderless" />
</RelativeLayout>
