<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_faculty_time_table"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:background="@drawable/background"
    tools:context="com.gatikayantra.gy_faculty.FacultyTimeTable">

    <TextView
        android:text="Faculty: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="11dp"
        android:id="@+id/textView9"
        android:textStyle="normal|bold"
        android:textColor="@color/colorAccent" />

    <Spinner
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:id="@+id/DaySpinner"
        android:layout_below="@+id/faculty_name_MTT"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginStart="12dp"
        android:spinnerMode="dialog"
        android:popupBackground="@drawable/background" />

    <Spinner
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/TimeSpinner"
        android:layout_alignTop="@+id/DaySpinner"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="33dp"
        android:spinnerMode="dialog"
        android:popupBackground="@drawable/background" />

    <TextView
        android:text="Day :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TimeSpinner"
        android:layout_alignStart="@+id/textView9"
        android:layout_marginBottom="21dp"
        android:id="@+id/textView11" />

    <TextView
        android:text="TIme: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView11"
        android:layout_alignStart="@+id/TimeSpinner"
        android:id="@+id/textView12" />

    <TextView
        android:text="Information:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DaySpinner"
        android:layout_alignStart="@+id/textView11"
        android:layout_marginTop="46dp"
        android:id="@+id/textView13"
        android:textStyle="normal|bold"
        android:textColor="@color/colorAccent" />

    <TextView
        android:text="Section: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textView13"
        android:id="@+id/textView14" />

    <TextView
        android:text="Room: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView15"
        android:layout_below="@+id/textView14"
        android:layout_alignStart="@+id/textView14"
        android:layout_marginTop="37dp" />

    <TextView
        android:text="Subject: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        android:layout_below="@+id/textView15"
        android:layout_alignStart="@+id/textView15"
        android:layout_marginTop="56dp" />

    <TextView
        android:text="Faculty Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/faculty_name_MTT"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        android:layout_alignBottom="@+id/textView9"
        android:layout_toEndOf="@+id/textView13" />

    <TextView
        android:text="Section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView14"
        android:layout_toEndOf="@+id/textView13"
        android:id="@+id/sectionResp"
        android:textStyle="normal|bold"
        android:textColor="@color/colorAccent" />

    <TextView
        android:text="room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/roomResp"
        android:layout_above="@+id/textView16"
        android:layout_alignStart="@+id/sectionResp"
        android:textStyle="normal|bold"
        android:textColor="@color/colorAccent" />

    <Button
        android:text="View Time Table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/veiwTimeTable"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textView16"
        android:layout_marginBottom="41dp" />

    <TextView
        android:text="subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subjectResp"
        android:textStyle="normal|bold"
        android:textColor="@color/colorAccent"
        android:layout_alignBaseline="@+id/textView16"
        android:layout_alignBottom="@+id/textView16"
        android:layout_alignStart="@+id/roomResp" />
</RelativeLayout>
