<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:background="@drawable/background"
    tools:context="com.gatikayantra.gy_faculty.HomeScreen">

    <TextView
        android:text="Welcome "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="12dp"
        android:id="@+id/textView7"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Faculty Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Faculty_name_HS"
        android:textStyle="normal|bold"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:layout_marginStart="31dp"
        android:layout_alignTop="@+id/textView7"
        android:layout_toEndOf="@+id/textView7" />

    <Button
        android:text="Student Database"
        android:layout_width="300dp"
        android:layout_marginTop="21dp"
        android:id="@+id/student_db"
        tools:background="@android:drawable/gallery_thumb"
        android:layout_below="@+id/Faculty_name_HS"
        android:layout_alignStart="@+id/Announ"
        android:layout_height="50dp"
        android:onClick="student_db_funcction"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <Button
        android:text="ANNOUNCEMENT"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/Announ"
        tools:background="@android:drawable/gallery_thumb"
        android:layout_below="@+id/MTT"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <Button
        android:text="SEARCH"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/searchB"
        tools:background="@android:drawable/gallery_thumb"
        android:layout_below="@+id/Announ"
        android:layout_alignStart="@+id/Announ"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <Button
        android:text="Change Password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/changePasswordButton"
        tools:background="@android:drawable/gallery_thumb"
        android:layout_below="@+id/searchB"
        android:layout_alignStart="@+id/searchB"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <Button
        android:text="MY TIME TABLE"
        android:layout_width="300dp"
        android:id="@+id/MTT"
        tools:background="@android:drawable/gallery_thumb"
        android:layout_height="50dp"
        android:layout_below="@+id/student_db"
        android:layout_alignStart="@+id/student_db"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <Button
        android:text="Gatikayantra messenger"
        android:layout_width="300dp"
        android:id="@+id/messenger"
        tools:background="@android:drawable/gallery_thumb"
        android:layout_height="50dp"
        android:onClick="student_db_funcction"
        android:layout_below="@+id/changePasswordButton"
        android:layout_alignStart="@+id/changePasswordButton"
        style="@style/Widget.AppCompat.Button.Borderless" />

</RelativeLayout>
