<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:background="@drawable/background"
    tools:context="com.gatikayantra.gy_faculty.SearchActivity">

    <Spinner
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:id="@+id/Room_TT_spinner"
        android:spinnerMode="dialog"
        android:layout_below="@+id/Time_TT_spinner"
        android:layout_alignStart="@+id/Time_TT_spinner" />

    <TextView
        android:text="Section "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sectionDet"
        android:textStyle="normal|bold"
        android:textColor="@color/colorAccent"
        android:layout_alignBaseline="@+id/textView23"
        android:layout_alignBottom="@+id/textView23"
        android:layout_toEndOf="@+id/textView23"
        android:layout_marginStart="33dp" />

    <TextView
        android:text="Subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subjectDet"
        android:textStyle="normal|bold"
        android:textColor="@color/colorAccent"
        android:layout_alignBaseline="@+id/textView24"
        android:layout_alignBottom="@+id/textView24"
        android:layout_alignStart="@+id/sectionDet" />

    <TextView
        android:text="Faculty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/FacultyDet"
        android:textStyle="normal|bold"
        android:textColor="@color/colorAccent"
        android:layout_alignBottom="@+id/textView28"
        android:layout_alignStart="@+id/subjectDet"
        android:layout_marginStart="7dp"
        android:layout_alignTop="@+id/textView28" />

    <Button
        android:text="Section Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Button_secDet"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_marginBottom="41dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/Room_TT_spinner" />

    <Button
        android:text="Room Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_room_det"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_below="@+id/textView28"
        android:layout_alignEnd="@+id/Class_TT_spinner" />

    <TextView
        android:text="Class  / Section:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView23"
        android:textStyle="normal|bold"
        android:textColor="@color/colorAccent"
        android:layout_above="@+id/textView24"
        android:layout_alignEnd="@+id/Class_TT_spinner"
        android:layout_marginBottom="7dp" />

    <TextView
        android:text="Faculty:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView28"
        android:textStyle="normal|bold"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="46dp"
        android:layout_above="@+id/Button_secDet"
        android:layout_alignStart="@+id/textView24" />

    <TextView
        android:text="Subject:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView24"
        android:textStyle="normal|bold"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="8dp"
        android:layout_above="@+id/textView28"
        android:layout_alignStart="@+id/Class_TT_spinner" />

    <TextView
        android:text="Time Table "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView17"
        android:textStyle="normal|bold"
        android:layout_alignParentTop="true"
         />

    <TextView
        android:text="Faculty Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:id="@+id/fac_name_TT"
        android:textStyle="normal|bold" />

    <Spinner
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/Time_TT_spinner"
        android:spinnerMode="dialog"
        android:layout_marginTop="83dp"
        android:layout_below="@+id/fac_name_TT"
        android:layout_alignEnd="@+id/fac_name_TT" />

    <Spinner
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/Class_TT_spinner"
        android:spinnerMode="dialog"
        android:layout_alignTop="@+id/Room_TT_spinner"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp" />

    <Spinner
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/daySpinner"
        android:layout_alignTop="@+id/Time_TT_spinner"
        android:layout_alignStart="@+id/textView23"
        android:spinnerMode="dialog" />

</RelativeLayout>
