<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_student_database"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.gatikayantra.gy_faculty.StudentDatabase">

    <TextView
        android:text="STUDENT DATABASE MANAGER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:id="@+id/textView10"
        android:textStyle="normal|bold"
        android:textColor="@android:color/background_dark" />

    <Spinner
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:id="@+id/sectionSelector"
        android:layout_width="300dp"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/sectionSelector"
        android:layout_alignEnd="@+id/textView10"
        android:layout_marginTop="76dp"
        android:id="@+id/USNselector"
        android:hint="Please Enter USN" />

    <Button
        android:text="Access Database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="91dp"
        android:id="@+id/button"
        android:layout_below="@+id/USNselector"
        android:layout_centerHorizontal="true"
        android:onClick="databaseAccess"
        style="@style/Widget.AppCompat.Button.Borderless" />
</RelativeLayout>
