<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="192.168.0.101"
        android:inputType="textCapWords"
        android:key="serverIP"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="IP adress of Main server" />
    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="192.168.0.102"
        android:inputType="textCapWords"
        android:key="bellIP"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="IP adress of Bell server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->

</PreferenceScreen>
