<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_manual_bell"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/back"
    tools:context="com.gatikayantra.gy_controlpanel.ManualBellActivity">

    <Button
        android:text="SHORT BELL"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/shortBell"
        android:layout_above="@+id/longBell"
        android:layout_alignStart="@+id/longBell"
        android:layout_marginBottom="74dp"
        android:onClick="shortBellCall"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <Button
        android:text="LONG BELL"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/longBell"
        android:layout_marginBottom="181dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="LongBellCall"
        style="@style/Widget.AppCompat.Button.Borderless" />
</RelativeLayout>
