<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calender"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/back"
    tools:context="com.gatikayantra.gy_controlpanel.CalenderActivity">

    <Spinner
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="155dp"
        android:id="@+id/modeDetails"
        android:layout_width="250dp" />

    <Button
        android:text="View Mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/modeDetails"
        android:layout_marginBottom="44dp"
        android:id="@+id/viewMode"
        android:onClick="viewModeFunction"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <Button
        android:text="Set Mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/viewMode"
        android:layout_alignEnd="@+id/modeDetails"
        android:id="@+id/setMode"
        android:onClick="setModeFunction"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <TextView
        android:text="Mode :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="30dp"
        android:id="@+id/textView3"
        android:textStyle="normal|bold" />

    <TextView
        android:text="MODE OF THE DAY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/modeTextView"
        android:textStyle="normal|bold"
        android:textColor="@android:color/background_dark"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginStart="52dp" />

    <Button
        android:text="calender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/modeTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:id="@+id/calenderLauncher"
        style="@style/Widget.AppCompat.Button.Borderless" />
</RelativeLayout>
