<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_general_announcement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/back"
    tools:context="com.gatikayantra.gy_controlpanel.GeneralAnnouncementActivity">

    <EditText
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/announceText"
        android:layout_width="300dp"
        android:hint="Your message here"
        android:layout_height="200dp"
        android:layout_above="@+id/button8"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="69dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/facName"
        android:hint="Your Name.."
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/announceText"
        android:layout_marginTop="32dp" />

    <Button
        android:text="Announce now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button8"
        android:onClick="AnnounceFunction"
        android:layout_marginBottom="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/announceText"
        style="@style/Widget.AppCompat.Button.Borderless" />
</RelativeLayout>
