<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_password_change"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/back"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gatikayantra.gy_controlpanel.PasswordChangeActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="45dp"
        android:id="@+id/nUserName"
        android:hint="New user name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/nUserName"
        android:layout_alignEnd="@+id/nUserName"
        android:layout_marginTop="33dp"
        android:id="@+id/cUserName"
        android:hint="confirm user name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/nPassword"
        android:layout_below="@+id/cUserName"
        android:layout_alignStart="@+id/cUserName"
        android:layout_marginTop="33dp"
        android:hint="New password" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/nPassword"
        android:layout_alignStart="@+id/nPassword"
        android:layout_marginTop="23dp"
        android:id="@+id/cPassword"
        android:hint="Confirm password" />

    <Button
        android:text="Update Changes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cPassword"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="45dp"
        android:id="@+id/updatePassword"
        android:onClick="updateChanges"
        style="@style/Widget.AppCompat.Button.Borderless" />
</RelativeLayout>
