<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_control_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/back"
    tools:context="com.gatikayantra.gy_controlpanel.ControlScreenActivity">

    <Button
        android:text="CALENDER SETTINGS"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:id="@+id/button3"
        android:onClick="calenderFunctions"
        android:layout_below="@+id/calender_settings"
        android:layout_alignStart="@+id/bell_manual"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <Button
        android:text="MANUAL BELL"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/bell_manual"
        android:onClick="manualBellFunction"
        android:layout_below="@+id/button3"
        android:layout_alignStart="@+id/gen_ann"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <Button
        android:text="GENERAL ANNOUNCEMENT"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/gen_ann"
        android:onClick="announcementFunction"
        android:layout_below="@+id/bell_manual"
        android:layout_alignStart="@+id/pass_change"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <Button
        android:text="Change Password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/pass_change"
        android:onClick="PasswordChangeFunction"
        android:layout_below="@+id/gen_ann"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.Button.Borderless" />

    <Button
        android:text="Update Database"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="111dp"
        android:id="@+id/calender_settings"
        android:onClick="updateDatabaseFunction"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button3" />

</RelativeLayout>
